
.parallax1{
    background-image: url(./../../../assets/images/homebg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 150px;
    background-color: rgba(0, 0, 0, 0.164);
    background-blend-mode: overlay;
    
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
}
.icon_1 {
    width: 100%;
    float: left;
    text-align: center;
    min-height: 70px;
}
.container{
    display: flexbox;
    flex-direction: row;
    align-items: center;
}
.project_section_2 {
    background-color: rgb(196, 128, 0);
    height: auto;
    padding: 10px 0px 10px 0px;
}
.accounting_text_1{
    width: 100%;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-top: 2%;
    color: #170b0b;
    margin-bottom: 1%;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.col{
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.yers_text {
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    color: #170b0b;
    margin-left: 0px;
    margin-top: 0px;
}
.intro{
    min-height: 600px;
    background-image: url(./../../../assets/images/abtbg.jpeg);
   
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.624);
    background-blend-mode: overlay;
}
.overlay{
    background-color: #170b0bc2;
    min-height: 200px;
    width: 17vw;
    padding: 2em 0 2em 0;
}
.text{
    background-color: rgba(235, 209, 164, 0.648);
    width: 35vw;
    min-width: 280px;
    margin-left: 7vw;
    height: 75vh;
    box-shadow: 12px 12px 1px 2px #170b0b;
    color: #170b0b;
    padding-left: 2em;
    padding-top: 10%;
    font-size: 20px;
    padding-right: 3em;

}
div ul{
    list-style-type: square;
}
h1{
    font-size: 40px;
    padding-bottom: 0;
    font-weight: 700;
}
p{
    font-style: italic;
    font-weight: lighter;
    
    text-align: right;
    margin-bottom: 0%;
    color: rgb(244, 222, 184);
}

hr{
    width:65%;
    margin-left:25%;
    border: 1.5px solid #170b0b;
    margin-bottom: 5%;
}
.intro img{
    width: 40vw;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: hsl(37, 67%, 88%);
    align-items: center;
    font-size: 12px;
}
.intro h1{
    text-shadow: 2px 2px rgba(0, 0, 0, 0.949);
}
.desc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:baseline;
    padding-left: 10%;
    padding-right: 5%;
    padding-top: 0%;
    padding-bottom: 4%;
    
}
.txt{
    font-size: 16px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    text-shadow: 2px 2px 2px #000000;
}

.break{
    height: 80vh;
    align-items: center;
}
.carousel{
    height: 76vh;
    background-image: url(./../../../assets/images/carousel.jpeg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    width: 90vw;
    margin-left: 5vw;
    margin-top: 4vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.imgtxt{
    height: 74vh;
    background-color: rgb(196, 128, 0);
    box-shadow: 3px 3px 10px rgba(151, 99, 3, 0.753);
    width: 350px;
    margin-right: 50px;
    padding: 1.5% 2% 1.5% 2%;
}
.imgtxt h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 1px;
    
}
.imgtxt p{
    text-align: center;
    padding: 1%;
    font-size: 13.5px;
    font-weight: 300;
    color:#170b0b;
}
.imgtxt span{
    border-radius: 100px;
    width: 200px;
    border:hsl(38, 73%, 84%) solid 2px;
    color: hsl(38, 73%, 84%);
    font-size: 20px;
    padding: 3% 10% 3% 10%;
    text-decoration: none;
}
#pcl {
    text-decoration: none;
    color: hsl(38, 73%, 84%) solid 5px;
}
#pcl :visited{
    text-decoration: none;
    color: hsl(38, 73%, 84%) solid 5px;
}
.imgtxt span:hover{
    cursor: pointer;
    color:hsla(38, 73%, 84%, 0.665);
}
.imgtxt h2{
    text-align: center;
}
.box{
    overflow: scroll;
    height: 550px;
    padding: 5vh 3vw 5vh 3vw ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    background-image: url(./../../../assets/images/servicebg.jpeg);
}
.service{
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 0%;
    
}
.grid{
    width: 22vw;
    min-width: 350px;
    height: 350px;
    background-color: hsl(38, 73%, 84%);
    padding-bottom: 2%;
    margin-bottom: 5%;
    box-shadow: 5px 5px 10px 2px hsla(38, 79%, 40%, 0.555);
}
.gridimg{
    width: 25vw;
    min-width: 350px;
    height: 200px;
    align-self: center;
}
footer{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.box p{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    font-style: normal;
    margin-bottom: 4%;
    padding-bottom: 0%;
}
.grid p{
    font-size: 14px;
    text-align: left;
font-weight: 400;
color: #170b0b;
padding: 0 5% 0% 5%;
}
#head{
    font-weight: 600;
    font-size: 25px;
    color: #170b0b;
    text-align: left;
    padding-bottom: 0;
}